# rox-jee-itf-maven-plugin

./: CHANGELOG.md  README.md  nbactions.xml  pom.xml
src/main/java/com/lotaris/maven/plugin/itf/: ItfMojo.java
